schema/iy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="IY">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Q"/>
        <xs:element ref="TITLE"/>
        <xs:element ref="IYT"/>
        <xs:element ref="IYK"/>
        <xs:element ref="shortcut"/>
        <xs:element ref="DATA"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Q" type="xs:string"/>
  <xs:element name="TITLE" type="xs:string"/>
  <xs:element name="IYT" type="xs:NCName"/>
  <xs:element name="IYK" type="xs:string"/>
  <xs:element name="shortcut">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ver"/>
        <xs:element ref="expr"/>
        <xs:element ref="value"/>
      </xs:sequence>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ver" type="xs:decimal"/>
  <xs:element name="expr" type="xs:string"/>
  <xs:element name="value" type="xs:integer"/>
  <xs:element name="DATA" type="xs:string"/>
</xs:schema>
