schema/news.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="RESULTSET">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="NAVIGATION"/>
        <xs:element maxOccurs="unbounded" ref="RESULT"/>
        <xs:element ref="NEWSDD"/>
      </xs:sequence>
      <xs:attribute name="FIRSTRESULT" use="required" type="xs:integer"/>
      <xs:attribute name="NUMRESULTS" use="required" type="xs:integer"/>
      <xs:attribute name="RESULTTYPE" use="required" type="xs:NCName"/>
      <xs:attribute name="SEARCHTIME" use="required" type="xs:decimal"/>
      <xs:attribute name="TOTALRESULTS" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="NAVIGATION">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="LINK"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LINK">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="UPDATE"/>
      </xs:sequence>
      <xs:attribute name="FIRSTRESULT" use="required" type="xs:integer"/>
      <xs:attribute name="HREF" use="required"/>
      <xs:attribute name="LASTRESULT" use="required" type="xs:integer"/>
      <xs:attribute name="REL" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="UPDATE">
    <xs:complexType>
      <xs:attribute name="PARAM" use="required" type="xs:NCName"/>
      <xs:attribute name="VALUE" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="RESULT">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DOCUMENTID"/>
        <xs:element ref="TITLE"/>
        <xs:element ref="ABSTRACT"/>
        <xs:element ref="URL"/>
        <xs:element ref="ATTRIBUTES"/>
        <xs:element ref="SOURCENAME"/>
        <xs:element ref="SOURCEURL"/>
        <xs:element ref="PUBDATE"/>
        <xs:element ref="LANGUAGE"/>
        <xs:element minOccurs="0" ref="MULTIMEDIA"/>
      </xs:sequence>
      <xs:attribute name="NUM" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DOCUMENTID" type="xs:NMTOKEN"/>
  <xs:element name="TITLE" type="xs:string"/>
  <xs:element name="ABSTRACT" type="xs:string"/>
  <xs:element name="URL" type="xs:anyURI"/>
  <xs:element name="ATTRIBUTES" type="xs:string"/>
  <xs:element name="SOURCENAME" type="xs:string"/>
  <xs:element name="SOURCEURL" type="xs:anyURI"/>
  <xs:element name="PUBDATE" type="xs:integer"/>
  <xs:element name="LANGUAGE" type="xs:string"/>
  <xs:element name="MULTIMEDIA">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="THUMBNAIL"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="THUMBNAIL">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="HEIGHT" use="required" type="xs:integer"/>
          <xs:attribute name="WIDTH" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="NEWSDD">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DISPLAY"/>
        <xs:element ref="MODELINFO"/>
        <xs:element ref="ULT"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="update" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DISPLAY">
    <xs:complexType>
      <xs:attribute name="modpos" use="required" type="xs:integer"/>
      <xs:attribute name="mpos" use="required" type="xs:integer"/>
      <xs:attribute name="priority" use="required" type="xs:NCName"/>
      <xs:attribute name="show" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="MODELINFO">
    <xs:complexType>
      <xs:attribute name="rewrite" use="required" type="xs:boolean"/>
      <xs:attribute name="score" use="required" type="xs:decimal"/>
      <xs:attribute name="source" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ULT">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DDID"/>
        <xs:element ref="DDINFO"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DDID" type="xs:NCName"/>
  <xs:element name="DDINFO" type="xs:string"/>
</xs:schema>
