schema/qp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="QueryPlan">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Units"/>
        <xs:element ref="Query"/>
        <xs:element ref="LocationInfo"/>
        <xs:element ref="DispatchPlan"/>
        <xs:element ref="DisplayPlan"/>
        <xs:element ref="AdjunctContainer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    
  <xs:element name="Units">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="unit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="unit">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="frequency"/>
        <xs:element ref="name"/>
        <xs:element ref="querytounit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="frequency" type="xs:decimal"/>
  <xs:element name="querytounit" type="xs:decimal"/>
  <xs:element name="LocationInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Query"/>
        <xs:element ref="Current"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Current">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="city"/>
        <xs:element ref="conf"/>
        <xs:element ref="country"/>
        <xs:element ref="countrycode"/>
        <xs:element ref="countryname"/>
        <xs:element ref="lat"/>
        <xs:element ref="lon"/>
        <xs:element ref="lq"/>
        <xs:element ref="name"/>
        <xs:element ref="ptype"/>
        <xs:element ref="source"/>
        <xs:element ref="statecode"/>
        <xs:element ref="woeid"/>
        <xs:element ref="zip"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="city" type="xs:string"/>
  <xs:element name="conf" type="xs:decimal"/>
  <xs:element name="country" type="xs:NCName"/>
  <xs:element name="countrycode" type="xs:NCName"/>
  <xs:element name="countryname" type="xs:string"/>
  <xs:element name="lat" type="xs:decimal"/>
  <xs:element name="lon" type="xs:decimal"/>
  <xs:element name="lq" type="xs:string"/>
  <xs:element name="ptype" type="xs:NCName"/>
  <xs:element name="source" type="xs:NCName"/>
  <xs:element name="statecode" type="xs:NCName"/>
  <xs:element name="woeid" type="xs:integer"/>
  <xs:element name="zip" type="xs:integer"/>
  <xs:element name="DispatchPlan">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="geoysm"/>
        <xs:element ref="iy"/>
        <xs:element ref="news_dd"/>
        <xs:element ref="ebay"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="geoysm">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hloc"/>
      </xs:sequence>
      <xs:attribute name="cat" use="required" type="xs:NCName"/>
      <xs:attribute name="catid" use="required"/>
      <xs:attribute name="conf" use="required" type="xs:decimal"/>
      <xs:attribute name="log" use="required"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="hloc" type="xs:string"/>
  <xs:element name="iy">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="p"/>
        <xs:element ref="q"/>
        <xs:element ref="sck"/>
        <xs:element ref="sct"/>
      </xs:sequence>
      <xs:attribute name="cat" use="required" type="xs:NCName"/>
      <xs:attribute name="catid" use="required"/>
      <xs:attribute name="conf" use="required" type="xs:decimal"/>
      <xs:attribute name="log" use="required"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sck" type="xs:string"/>
  <xs:element name="sct" type="xs:NCName"/>
  <xs:element name="news_dd">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="idxdays"/>
        <xs:element ref="p"/>
        <xs:element ref="q"/>
      </xs:sequence>
      <xs:attribute name="cat" use="required" type="xs:NCName"/>
      <xs:attribute name="catid" use="required"/>
      <xs:attribute name="conf" use="required" type="xs:decimal"/>
      <xs:attribute name="log" use="required"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="idxdays" type="xs:integer"/>
  <xs:element name="ebay">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="q"/>
      </xs:sequence>
      <xs:attribute name="cat" use="required" type="xs:NCName"/>
      <xs:attribute name="catid" use="required"/>
      <xs:attribute name="conf" use="required" type="xs:decimal"/>
      <xs:attribute name="log" use="required"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DisplayPlan">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="DirectDisplay"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DirectDisplay">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="template_type"/>
        <xs:element ref="display"/>
        <xs:element minOccurs="0" ref="count"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="template_type" type="xs:NCName"/>
  <xs:element name="display">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sc"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="statslabel"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="statslabel">
    <xs:complexType mixed="true">
      <xs:attribute name="ctr" use="required"/>
      <xs:attribute name="impr" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="count">
    <xs:complexType>
      <xs:attribute name="min" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdjunctContainer">
    <xs:complexType/>
  </xs:element>
  <xs:element name="name" type="xs:integer"/>
  <xs:element name="Query">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="QPCat"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QPCat">
    <xs:complexType/>
  </xs:element>
  <xs:element name="p" type="xs:string"/>
  <xs:element name="q" type="xs:string"/>
</xs:schema>
